# comic-crawler

./: README.md  pom.xml
src/main/java/com/ouyanglol/crawler/: CrawlerApplication.java
src/main/java/com/ouyanglol/crawler/config/: GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/ouyanglol/crawler/config/mq/: MqComicConsumer.java  MqComicProducer.java
src/main/java/com/ouyanglol/crawler/controller/: ComicBasicController.java  ComicChapterController.java  ComicContentController.java  ComicHomeController.java  TestController.java
src/main/java/com/ouyanglol/crawler/dao/: ComicAreaDAO.java  ComicBasicDAO.java  ComicBasicTypeDAO.java  ComicChapterDAO.java  ComicContentDAO.java  ComicErrorContentDAO.java  ComicHomeDAO.java  ComicTypeDAO.java  MyBatisBaseDAO.java  MyBatisBaseDao.java
src/main/java/com/ouyanglol/crawler/entity/: ComicUrl.java  Page.java  Result.java  ResultException.java  ResultStatus.java
src/main/java/com/ouyanglol/crawler/model/: ComicArea.java  ComicBasic.java  ComicBasicType.java  ComicChapter.java  ComicContent.java  ComicErrorContent.java  ComicHome.java  ComicType.java
src/main/java/com/ouyanglol/crawler/request/: ComicChapterAddRequest.java  ComicChapterAddsRequest.java  ComicChapterPageRequest.java  ComicContentCrawlRequest.java  ComicContentPageRequest.java  ComicHomePageRequest.java  TestRequest.java
src/main/java/com/ouyanglol/crawler/service/: ComicBasicService.java  ComicChapterService.java  ComicContentService.java  ComicHomeService.java
src/main/java/com/ouyanglol/crawler/service/impl/: ComicBasicServiceImpl.java  ComicChapterServiceImpl.java  ComicContentServiceImpl.java  ComicHomeServiceImpl.java
src/main/java/com/ouyanglol/crawler/util/: HexUtil.java  JsoupUtil.java  QiniuUtil.java
src/main/java/com/ouyanglol/crawler/vo/: ChapterVO.java  ComicBasicVO.java  ComicChapterVO.java  ComicContentVO.java  ComicHomeVO.java  TestVO.java
src/main/resources/: application-mq.properties  application-redis.properties  application.properties
src/main/resources/mapper/: ComicAreaDAO.xml  ComicBasicDAO.xml  ComicBasicTypeDAO.xml  ComicChapterDAO.xml  ComicContentDAO.xml  ComicErrorContentDAO.xml  ComicHomeDAO.xml  ComicTypeDAO.xml
src/test/java/com/ouyanglol/crawler/: CrawlerApplicationTests.java  MyTest.java
src/test/java/com/ouyanglol/crawler/config/mq/: DemoProducerTest.java
src/test/java/com/ouyanglol/crawler/util/: QiniuUtilTest.java
