# \u6570\u636E\u82E6\u7D22\u5F15(\u9ED8\u8BA40)
spring.redis.database=0
spring.redis.host=
spring.redis.port=
spring.redis.password=
# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
# \u6700\u5927\u963B\u585E\u65F6\u95F4
spring.redis.jedis.pool.max-wait=5000ms
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=50000ms
